# finance-bot-project

./: .gitignore  README.md
api-server/: .dockerignore  Dockerfile  build.gradle  gradlew
api-server/src/main/java/com/financebot/apiserver/: ApiServerApplication.java
api-server/src/main/java/com/financebot/apiserver/common/entity/: BaseEntity.java
api-server/src/main/java/com/financebot/apiserver/common/exception/: BusinessException.java  GlobalExceptionHandler.java
api-server/src/main/java/com/financebot/apiserver/common/response/: ApiResponse.java
api-server/src/main/java/com/financebot/apiserver/config/: WebConfig.java
api-server/src/main/java/com/financebot/apiserver/domain/news/controller/: NewsController.java
api-server/src/main/java/com/financebot/apiserver/domain/news/dto/: NewsCreateRequest.java  NewsResponse.java
api-server/src/main/java/com/financebot/apiserver/domain/news/entity/: NewsArticle.java  NewsSummary.java  Sentiment.java  SourceType.java
api-server/src/main/java/com/financebot/apiserver/domain/news/repository/: NewsArticleRepository.java  NewsSummaryRepository.java
api-server/src/main/java/com/financebot/apiserver/domain/news/service/: NewsService.java
api-server/src/main/resources/: application-prod.yml  application.yml
api-server/src/main/resources/db/migration/: V1__init_schema.sql
api-server/src/test/java/com/financebot/apiserver/domain/news/: NewsServiceTest.java
api-server/src/test/java/com/financebot/apiserver/domain/stock/: StockServiceTest.java
api-server/src/test/resources/: application-test.yml
(+99 files in other folders)
