plugins {
  id 'org.springframework.boot' version '3.2.3'
  id 'io.spring.dependency-management' version '1.1.4'
  id 'java'
}

group = 'com.financebot'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '17'
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  // Spring Boot Web
  implementation 'org.springframework.boot:spring-boot-starter-web'

  // Spring Data JPA
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  // PostgreSQL JDBC 드라이버
  runtimeOnly 'org.postgresql:postgresql'

  // Flyway (PostgreSQL 전용)
  implementation 'org.flywaydb:flyway-core'
  implementation 'org.flywaydb:flyway-database-postgresql:10.11.0'

  // Redis (중복 방지 캐시)
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'

  // Validation
  implementation 'org.springframework.boot:spring-boot-starter-validation'

  // Lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  // JSONB 지원 (keywords 컬럼)
  implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.3'

  // 테스트
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  // H2 (테스트 환경 - PostgreSQL 문법 에뮬레이션)
  testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
  useJUnitPlatform()
}
